#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_SKIN_DEF,                 100, "res\\def_skin.xml")
DEFINE_XML(IDR_STYLE_DEF,                101, "res\\def_style.xml")
DEFINE_XML(IDR_STRING_DEF,               102, "res\\def_string.xml")
DEFINE_XML(IDR_MAIN_DIALOG,				 103, "res\\dlg_updateversion.xml")

//////////////////////////////////////////////////////////////////////////
// PNG
DEFINE_PNG(IDB_BTN_SYS_CLOSE_PNG,		44,						 "res\\btn_sys_close.png")
DEFINE_PNG(IDP_PNG_UPDATE_VERSION,		60,						 "res\\update.png")

//////////////////////////////////////////////////////////////////////////
// BITMAP
DEFINE_BMP(IDB_MSGBOX_BG,                  4,   			"res\\msgbox_bg.bmp")
DEFINE_BMP(IDP_BG_MSGBOX_BODY,			   29,  			"res\\msgbox_body_bg.bmp")
DEFINE_BMP(IDB_FRAME_PANEL,                 107,            "res\\frame_panel.bmp")
//////////////////////////////////////////////////////////////////////////
// ICO
//DEFINE_ICO(IDI_SMALL,   101, 	"res\\Update.ico")
